Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Divyanshu/Desktop/MimasRunningLights/MimasRunningLights/MimasRunningLig
hts.ucf -p xc6slx9-tqg144-2 RunningLights.ngc RunningLights.ngd

Reading NGO file
"C:/Users/Divyanshu/Desktop/MimasRunningLights/MimasRunningLights/MimasRunningLi
ghts/RunningLights.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Divyanshu/Desktop/MimasRunningLights/MimasRunningLights/MimasRunningLi
ghts.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CLK = PERIOD "CLK" 100 MHz
   HIGH 50%;>
   [C:/Users/Divyanshu/Desktop/MimasRunningLights/MimasRunningLights/MimasRunnin
   gLights.ucf(2)]: Unable to find an active 'TNM' or 'TimeGrp' constraint named
   'CLK'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 162964 kilobytes

Writing NGD file "RunningLights.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "RunningLights.bld"...
